/* pages/my/home/home.wxss */
@import "../../../colorui/main.wxss";
@import "../../../colorui/icon.wxss";
.image image{
    height: 150rpx;
    width: 150rpx;
  }
  
  .cu-form-group{
  	background-color: rgba(0,0,0,0);
  	display: block;
  	margin: auto 200rpx;
  }
  
  .margin-top-lg{
  	margin-top: 200rpx;
  }