<!--pages/practice/practice_info/practice_info.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">找实践【{{userName}}】</view>
</cu-custom>
<view class="bg-white">
	<view class="cu-card article no-card shadow-warp">
		<view class="solid-bottom padding align-start" style="background-color: #fff;">
			<view class="block">
				<view class="margin-xs">
					<view class="title" style="font-size: 18px;">
						<block wx:if="{{practice.type == 2}}">
							<view class="text-cut">【个人】{{practice.title}}</view>
						</block>
						<block wx:elif="{{practice.type == 1}}">
							<view class="text-cut">【高校】{{practice.title}}</view>
						</block>
						<block wx:else>
							<view class="text-cut">{{practice.title}}</view>
						</block>
					</view>
					<view class="content">
						<view class="desc">
							<view class="text-content">{{practice.jobTitle}} | {{practice.learningStages}} | {{practice.workMonths}}个月</view>
							<view class="text-content">期望实习：{{practice.jobTitle}}</view>
							<view class="text-content">期望地点：{{practice.cityName}}</view>
							<view class="text-content">课程情况</view>
							<view class="text-content margin-top">
							    <rich-text nodes="{{html}}" ></rich-text>
							</view>
							
							<view class="cu-bar bg-white">
								<view class="action" style="margin-left: 0;">
									<text class="text-df text-bold">指导老师</text>
								</view>
							</view>
							<view class="flex bg-white text-lg">
								<view class="flex-sub radius">{{practice.contact.name}}</view>
								<view class="flex-twice radius">{{practice.contact.tel}}</view>
								<view class="flex-twice radius">{{practice.contact.email}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
